m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/OneDrive - University of Toronto/Desktop/Winter 2023/ECE243 - Computer Organization/lab/lab7/Design_Files/part2.Verilog/sim
vcount5
Z1 !s110 1679808156
!i10b 1
!s100 di35DXTG7f]`E@QjfgSQO2
IX9=410Q9Remk60N54NMan2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679802078
Z4 8../part2.v
Z5 F../part2.v
L0 27
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679808156.000000
Z8 !s107 ../top.v|../proc.v|../part2.v|../inst_mem.v|
Z9 !s90 ../inst_mem.v|../part2.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vdec3to8
R1
!i10b 1
!s100 Wz[j`EK8D^@AzNbhGU_2Y3
I7RnI9zbI>SQN6j5Tb@h6l0
R2
R0
Z11 w1679805623
Z12 8../proc.v
Z13 F../proc.v
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K7Z^j6FiJUQP1AgV`NAzZ3
IGRhP8e8;>>ao;n?=nY6[f2
R2
R0
R3
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 b^YG6KmL=UAEBAfXVa]Ri0
IMcE<ZG6@i3zU9JD@hZ;5H0
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 LXXS^jHVP4:2YA6Ql@^jG1
IMkCNSn?IdQZ2=ENRTG`Bg0
R2
R0
R11
R12
R13
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 <NgzhMVPL_FjPBU1nZEg23
Il41cTQH=AaHPgOTOWFm1[0
R2
R0
R11
R12
R13
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 hTj^;2FV1Y2mRD]WDVX8>1
I5]nGZE=WJP0?3<G>Yld9N0
R2
R0
R3
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 Lema2TB]2R]5GRXDBfR[@2
ISBd8ZWC6`[V[T3ne]bSJz2
R2
R0
R3
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
